<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="P05-tZ-yw6">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7l-uw-zSj" customClass="MainTabBarViewController" customModule="Proxumer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IG0-hM-g5V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="1HF-f4-3ey" customClass="TabBarWithCorners" customModule="Proxumer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.79230463500000003" green="0.36212974790000002" blue="0.28427141900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ML4-GO-rV5" kind="relationship" relationship="viewControllers" id="ZG8-My-Y1u"/>
                        <segue destination="AAW-oK-dDY" kind="relationship" relationship="viewControllers" id="KNo-kL-le1"/>
                        <segue destination="4OH-yA-Dwa" kind="relationship" relationship="viewControllers" id="s57-aH-8Ll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAS-WM-sVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="joh-Em-s8i">
            <objects>
                <navigationController id="ML4-GO-rV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="oxJ-XB-faQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRg-AH-WvQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pg8-HH-QL0" kind="relationship" relationship="rootViewController" id="S8F-KU-C6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt3-h8-tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="702"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="szo-HW-2ER">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="pg8-HH-QL0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Na-NY-ncQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhl-Qc-mm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967" y="1127"/>
        </scene>
        <!--blank-->
        <scene sceneID="9jd-X8-ml3">
            <objects>
                <navigationController id="AAW-oK-dDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="blank" image="wallet.pass.fill" catalog="system" selectedImage="wallet.pass" id="qIb-n2-cN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFD-EZ-iAG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjs-ng-UWD" kind="relationship" relationship="rootViewController" id="ejK-qo-dH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndf-wi-Max" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="703"/>
        </scene>
        <!--BlankViewController-->
        <scene sceneID="2WR-uP-dhy">
            <objects>
                <viewControllerPlaceholder storyboardName="Blank" referencedIdentifier="BlankViewController" id="Pjs-ng-UWD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sxQ-4Z-GLj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="670-4K-CRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="1126"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="reG-uC-XM7">
            <objects>
                <navigationController id="4OH-yA-Dwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="trophy.fill" catalog="system" selectedImage="trophy" id="ixL-wY-Bht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLw-5R-iIv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukm-F9-9SZ" kind="relationship" relationship="rootViewController" id="lmT-8K-CKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcp-Zd-jXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="702"/>
        </scene>
        <!--AchievementViewController-->
        <scene sceneID="jLC-FO-bKm">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" referencedIdentifier="AchievementViewController" id="ukm-F9-9SZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7tc-oP-dRI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGD-MV-ZaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
