<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="P05-tZ-yw6">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" modalPresentationStyle="fullScreen" id="e7l-uw-zSj" customClass="MainTabBarViewController" customModule="Proxumer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IG0-hM-g5V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="1HF-f4-3ey" customClass="TabBarWithCorners" customModule="Proxumer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.56470588239999997" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ML4-GO-rV5" kind="relationship" relationship="viewControllers" id="ZG8-My-Y1u"/>
                        <segue destination="AAW-oK-dDY" kind="relationship" relationship="viewControllers" id="KNo-kL-le1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAS-WM-sVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="15"/>
        </scene>
        <!--หน้าแรก-->
        <scene sceneID="joh-Em-s8i">
            <objects>
                <navigationController id="ML4-GO-rV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="home_inactive" selectedImage="home_active" id="oxJ-XB-faQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRg-AH-WvQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt3-h8-tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="646"/>
        </scene>
        <!--โปรไฟล์-->
        <scene sceneID="9jd-X8-ml3">
            <objects>
                <navigationController id="AAW-oK-dDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="โปรไฟล์" image="profile_inactive" selectedImage="profile_active" id="qIb-n2-cN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFD-EZ-iAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndf-wi-Max" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_active" width="24" height="24"/>
        <image name="home_inactive" width="24" height="24"/>
        <image name="profile_active" width="24" height="24"/>
        <image name="profile_inactive" width="24" height="24"/>
    </resources>
</document>
