<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GoalViewController" customModule="Proxumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-Aw-cik">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-QY-FNU" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="83" width="393" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-Gz-1Nc">
                                                <rect key="frame" x="24" y="24" width="345" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-Rn-GDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-A2-1da">
                                                        <rect key="frame" x="0.0" y="54" width="345" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="PXN-5q-ta8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91125309470000004" green="0.63999825720000003" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CwW-M1-pjr"/>
                                            <constraint firstAttribute="bottom" secondItem="Lzi-Gz-1Nc" secondAttribute="bottom" constant="24" id="Hci-B0-CsF"/>
                                            <constraint firstItem="Lzi-Gz-1Nc" firstAttribute="top" secondItem="Nvf-QY-FNU" secondAttribute="top" constant="24" id="ZDe-kv-AUf"/>
                                            <constraint firstItem="Lzi-Gz-1Nc" firstAttribute="leading" secondItem="Nvf-QY-FNU" secondAttribute="leading" constant="24" id="lPO-Hv-gzG"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzi-Gz-1Nc" secondAttribute="trailing" constant="24" id="sCl-1M-LSd"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-IQ-s9E">
                                        <rect key="frame" x="0.0" y="233" width="393" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-JG-T4t">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="564.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-M8-ZWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="564.66666666666663"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-ya-kqq">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="bQN-rX-6l6"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="iaJ-ol-3TC">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-MF-TgQ">
                                                                <rect key="frame" x="0.0" y="282" width="393" height="88"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-lv-Dtd">
                                                                        <rect key="frame" x="24" y="0.0" width="345" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-zT-wvB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-Kl-bQJ">
                                                                                <rect key="frame" x="297.33333333333331" y="6.6666666666666288" width="31.666666666666686" height="18.666666666666668"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <color key="textColor" red="0.84622699020000003" green="0.29334732889999998" blue="0.19315871600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="4j7-Kl-bQJ" secondAttribute="trailing" constant="16" id="Gfg-d3-Y5G"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8L0-zT-wvB" secondAttribute="bottom" id="LZt-0R-Wcq"/>
                                                                            <constraint firstItem="8L0-zT-wvB" firstAttribute="top" secondItem="ztb-lv-Dtd" secondAttribute="top" id="RQA-V6-7cx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8L0-zT-wvB" secondAttribute="trailing" id="V8K-db-MnS"/>
                                                                            <constraint firstItem="8L0-zT-wvB" firstAttribute="leading" secondItem="ztb-lv-Dtd" secondAttribute="leading" id="Wbc-0J-MX4"/>
                                                                            <constraint firstItem="4j7-Kl-bQJ" firstAttribute="centerY" secondItem="ztb-lv-Dtd" secondAttribute="centerY" id="XtU-gJ-fjq"/>
                                                                            <constraint firstAttribute="height" constant="32" id="liZ-XK-sOa"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whY-8g-ouj">
                                                                        <rect key="frame" x="24" y="56" width="345" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SelectDate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-yW-7uE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-Cu-Gx5">
                                                                                <rect key="frame" x="313" y="13.33333333333333" width="16" height="6.0000000000000018"/>
                                                                                <color key="tintColor" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="lSK-Cu-Gx5" secondAttribute="height" multiplier="1:1" id="Hb4-Ym-sDP"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="aXF-he-7Og"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="4C9-tJ-ATY"/>
                                                                            <constraint firstItem="lSK-Cu-Gx5" firstAttribute="centerY" secondItem="whY-8g-ouj" secondAttribute="centerY" id="9eQ-Mm-dQY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lSK-Cu-Gx5" secondAttribute="trailing" constant="16" id="DAb-yS-OOn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="R7B-yW-7uE" secondAttribute="trailing" id="FHM-4N-cvp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="R7B-yW-7uE" secondAttribute="bottom" id="cfg-jY-R0a"/>
                                                                            <constraint firstItem="R7B-yW-7uE" firstAttribute="top" secondItem="whY-8g-ouj" secondAttribute="top" id="sAR-RB-tHo"/>
                                                                            <constraint firstItem="R7B-yW-7uE" firstAttribute="leading" secondItem="whY-8g-ouj" secondAttribute="leading" id="tne-FV-5Cz"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-ww-V2l">
                                                                <rect key="frame" x="0.0" y="402" width="393" height="130.66666666666663"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-4D-tyL">
                                                                        <rect key="frame" x="24" y="0.0" width="345" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dje-xf-7zz">
                                                                        <rect key="frame" x="24" y="42.666666666666629" width="345" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10i-H7-shh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-sz-9FE">
                                                                                <rect key="frame" x="313" y="13.33333333333333" width="16" height="6.0000000000000018"/>
                                                                                <color key="tintColor" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="h4z-sz-9FE" secondAttribute="height" multiplier="1:1" id="DDA-lI-DGo"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="MpK-ot-jK1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="h4z-sz-9FE" secondAttribute="trailing" constant="16" id="3JP-H0-B3h"/>
                                                                            <constraint firstAttribute="trailing" secondItem="10i-H7-shh" secondAttribute="trailing" id="ARc-Va-czm"/>
                                                                            <constraint firstItem="h4z-sz-9FE" firstAttribute="centerY" secondItem="dje-xf-7zz" secondAttribute="centerY" id="SRZ-h2-EEK"/>
                                                                            <constraint firstAttribute="height" constant="32" id="XYL-on-4Pb"/>
                                                                            <constraint firstItem="10i-H7-shh" firstAttribute="leading" secondItem="dje-xf-7zz" secondAttribute="leading" id="e1g-LQ-eUk"/>
                                                                            <constraint firstItem="10i-H7-shh" firstAttribute="top" secondItem="dje-xf-7zz" secondAttribute="top" id="gF9-nM-Z4n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="10i-H7-shh" secondAttribute="bottom" id="kda-Tg-Ouf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-1b-pYv">
                                                                        <rect key="frame" x="24" y="98.666666666666629" width="345" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-b4-cRA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB / Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-wL-A7R">
                                                                                <rect key="frame" x="236.33333333333329" y="6.6666666666667442" width="92.666666666666657" height="18.666666666666671"/>
                                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                                                <color key="textColor" red="0.84622699020000003" green="0.29334732889999998" blue="0.19315871600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="hNU-wL-A7R" secondAttribute="trailing" constant="16" id="W6m-Bb-GPZ"/>
                                                                            <constraint firstItem="jAv-b4-cRA" firstAttribute="top" secondItem="pUQ-1b-pYv" secondAttribute="top" id="WVd-g3-oZw"/>
                                                                            <constraint firstItem="jAv-b4-cRA" firstAttribute="leading" secondItem="pUQ-1b-pYv" secondAttribute="leading" id="cbM-D9-DbK"/>
                                                                            <constraint firstAttribute="height" constant="32" id="hpR-EQ-kQb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jAv-b4-cRA" secondAttribute="trailing" id="kLN-Uh-kwt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jAv-b4-cRA" secondAttribute="bottom" id="lmx-Zq-ZHb"/>
                                                                            <constraint firstItem="hNU-wL-A7R" firstAttribute="centerY" secondItem="pUQ-1b-pYv" secondAttribute="centerY" id="nDF-KG-1XK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.78523248430000003" green="0.37079977990000001" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="32" trailing="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Bm-M8-ZWQ" firstAttribute="top" secondItem="fVV-JG-T4t" secondAttribute="top" id="4zB-Dz-tOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Bm-M8-ZWQ" secondAttribute="trailing" id="VY6-m8-ZPn"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Bm-M8-ZWQ" secondAttribute="bottom" id="afq-NW-YP8"/>
                                                    <constraint firstItem="6Bm-M8-ZWQ" firstAttribute="leading" secondItem="fVV-JG-T4t" secondAttribute="leading" id="dcb-a3-RuY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVV-JG-T4t" secondAttribute="trailing" id="7lU-Nz-Pve"/>
                                            <constraint firstItem="fVV-JG-T4t" firstAttribute="leading" secondItem="7ev-IQ-s9E" secondAttribute="leading" id="RgH-4L-PQ6"/>
                                            <constraint firstItem="fVV-JG-T4t" firstAttribute="top" secondItem="7ev-IQ-s9E" secondAttribute="top" id="sb7-1p-zKs"/>
                                            <constraint firstAttribute="bottom" secondItem="fVV-JG-T4t" secondAttribute="bottom" id="usN-ER-Rxz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVV-JG-T4t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Itj-Wv-8MK"/>
                            <constraint firstItem="RIf-Aw-cik" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="L2y-da-D0j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIf-Aw-cik" secondAttribute="trailing" id="Uux-Lp-5Ba"/>
                            <constraint firstItem="RIf-Aw-cik" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cqy-ct-pzx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RIf-Aw-cik" secondAttribute="bottom" id="xGI-Wa-15v"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="goalCollectionView" destination="Mcs-ya-kqq" id="oz1-sF-VbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
